<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.7</Version>
    <Description>ETDA.Invoice.Api is a library to support ETDA effort on pushing e-Invoice in Thailand</Description>
    <Authors>Mahasak Pijittum, Varokas Panusuwan, Nuttapong Nunpan</Authors>
    <Company>Citizen of Thailand</Company>
    <PackageProjectUrl>https://github.com/mahasak/ETDA.Invoice.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mahasak/ETDA.Invoice.Api</RepositoryUrl>
    <Copyright>Creative Common</Copyright>
    <PackageLicenseUrl>https://creativecommons.org/</PackageLicenseUrl>
    <PackageReleaseNotes>- Move entity to use Interface so we can separate layers from ETDA desktop app</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Generators\InvoiceXmlGenerator.cs" />
  </ItemGroup>

</Project>
